<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"> <!--подключение шаблонизатора thymeleaf-->
<head>
    <title>Редактирование</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <script>
        $(function() {
            $("#allFacets, #userFacets").sortable({
                connectWith: "ul",
                placeholder: "placeholder",
                delay: 150
            })
                .disableSelection()
                .dblclick( function(e){
                    var item = e.target;
                    if (e.currentTarget.id === 'allFacets') {
                        //move from all to user
                        $(item).fadeOut('fast', function() {
                            $(item).appendTo($('#userFacets')).fadeIn('slow');
                        });
                    } else {
                        //move from user to all
                        $(item).fadeOut('fast', function() {
                            $(item).appendTo($('#allFacets')).fadeIn('slow');
                        });
                    }
                });
        });
    </script>
</head>
<style>
    .facet-container{
        width: 330px;
    }
    .right {
        float: right;
    }
    .left {
        float: left;
    }
    p {
        clear: both;
        padding-top: 1em;
    }
    .facet-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-right: 10px;
        background: #eee;
        padding: 5px;
        width: 143px;
        min-height: 1.5em;
        font-size: 0.85em;
    }
    .facet-list li {
        margin: 5px;
        padding: 5px;
        font-size: 1.2em;
        width: 120px;
    }
    .facet-list li.placeholder {
        height: 1.2em
    }
    .facet {
        border: 1px solid #bbb;
        background-color: #fafafa;
        cursor: move;
    }
    .facet.ui-sortable-helper {
        opacity: 0.5;
    }
    .placeholder {
        border: 1px solid orange;
        background-color: #fffffd;
    }
</style>
<body>
<header th:insert="blocks/header :: header"></header>
<!--insert - встраивает фрагмент внутрь тега "путь :: фрагмент"-->
<div class="container mt-5 mb-5"> <!--mt-5 - отступ сверху. mb-5 - отступ снизу-->
    <!--container - встроенный класс, добавляющий отступы. mt-5 - отступы сверху, равные 5-ти пикс-->
    <h1>Редактирование подборки</h1>
    <div th:each="el : ${compilations}"> <!--цикл-->
        <form method="post"> <!--форма для редактирования статьи. обработка формы будет происходить на странице, где она размещена
        method - метод предачи данных (post - скрытая передача данных на сервер. get - с отображением в url адресе)-->
            <input type="text" th:value="${el.title}" name="title" placeholder="Введите название подборки" class="form-control"><br><!--ввод текста. name="title" - ввод названий подборки.
            placeholder - подсказка. class="form-control" - класс bootstrap. th:value="${el.title}" - подставляется название подборки-->
            <input type="text" th:value="${el.img}" name="img" placeholder="Введите ссылку на изображение" class="form-control"><br>
            <button type="submit" class="btn" style="color: #fff; background-color: #ef2323; border-color: #ef2323">Обновить</button>
        </form>
    </div>
</div>
<!--insert - встраивает фрагмент внутрь тега "путь :: фрагмент"-->
</body>
</html>